# carnavawikiappback

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: check-source-branch.yml  develop-ci.yml  release.yml
src/main/java/org/carnavawiky/back/: CarnavawikiappbackApplication.java  Main.java
src/main/java/org/carnavawiky/back/config/: CloudinaryConfig.java  FileStorageProperties.java  JpaAuditingConfig.java  OpenApiConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/carnavawiky/back/controller/: AgrupacionController.java  AuthController.java  ComentarioController.java  ComponenteController.java  ConcursoController.java  EdicionController.java  HealthController.java  ImagenController.java  LocalidadController.java  PersonaController.java  PremioController.java  TestController.java  TextoController.java  UsuarioController.java  VideoController.java
src/main/java/org/carnavawiky/back/dto/: AgrupacionFullResponse.java  AgrupacionRequest.java  AgrupacionResponse.java  ComentarioRequest.java  ComentarioResponse.java  ComponenteDetalleDto.java  ComponenteRequest.java  ComponenteResponse.java  ConcursoRequest.java  ConcursoResponse.java  EdicionRequest.java  EdicionResponse.java  ErrorDetails.java  ImagenRequest.java  ImagenResponse.java  LocalidadRequest.java  LocalidadResponse.java  PageResponse.java  PersonaRequest.java  PersonaResponse.java  PremioRequest.java  PremioResponse.java  UsuarioRequest.java  UsuarioResponse.java  VideoRequest.java  VideoResponse.java
src/main/java/org/carnavawiky/back/exception/: BadRequestException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/org/carnavawiky/back/exceptions/: ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/org/carnavawiky/back/mapper/: AgrupacionMapper.java  ComentarioMapper.java  ComponenteMapper.java  ConcursoMapper.java  EdicionMapper.java  ImagenMapper.java  LocalidadMapper.java  PersonaMapper.java  PremioMapper.java  UsuarioMapper.java
src/main/java/org/carnavawiky/back/model/: Agrupacion.java  Comentario.java  Componente.java  Concurso.java  Edicion.java  Imagen.java  Localidad.java  Modalidad.java  Persona.java  Premio.java  RefreshToken.java  RolComponente.java  Role.java  Texto.java  Usuario.java  Video.java
src/main/java/org/carnavawiky/back/repository/: AgrupacionRepository.java  ComentarioRepository.java  ComponenteRepository.java  ConcursoRepository.java  EdicionRepository.java  ImagenRepository.java  LocalidadRepository.java  PersonaRepository.java  PremioRepository.java  RefreshTokenRepository.java  RoleRepository.java  TextoRepository.java  UsuarioRepository.java  VideoRepository.java
src/main/java/org/carnavawiky/back/security/: JwtService.java  JwtTokenFilter.java  UserDetailsServiceImpl.java
src/main/java/org/carnavawiky/back/service/: ActivationService.java  AgrupacionService.java  AuthService.java  ComentarioService.java  ComponenteService.java  ConcursoService.java  CustomUserDetailsService.java  EdicionService.java  EmailService.java  FileStorageService.java  ImagenService.java  LocalidadService.java  PersonaService.java  PremioService.java  RefreshTokenService.java  TextoService.java  UsuarioService.java  VideoService.java
src/main/resources/: application-prod.properties  application.properties  data.sql  ehcache.xml  log4j2-spring.xml  log4j2.xml
src/test/java/org/carnavawiky/back/: CarnavawikiappbackApplicationTest.java
src/test/java/org/carnavawiky/back/config/: CloudinaryConfigTest.java  FileStoragePropertiesTest.java  OpenApiConfigTest.java  RequestResponseLoggingFilterTest.java  WebConfigTest.java
src/test/java/org/carnavawiky/back/controller/: AgrupacionControllerTest.java  AuthControllerTest.java  ComentarioControllerTest.java  ComponenteControllerTest.java  ConcursoControllerTest.java  EdicionControllerTest.java  HealthControllerTest.java  ImagenControllerTest.java  LocalidadControllerTest.java  PersonaControllerTest.java  PremioControllerTest.java  TextoControllerTest.java  UsuarioControllerTest.java  VideoControllerTest.java
src/test/java/org/carnavawiky/back/dto/: AgrupacionRequestTest.java  AgrupacionResponseTest.java  ComentarioRequestTest.java  ComentarioResponseTest.java  ComponenteRequestTest.java  ComponenteResponseTest.java  ConcursoRequestTest.java  ConcursoResponseTest.java  EdicionRequestTest.java  EdicionResponseTest.java  ErrorDetailsTest.java  ImagenRequestTest.java  ImagenResponseTest.java  LocalidadResponseTest.java  PageResponseTest.java  PersonaRequestTest.java  PersonaResponseTest.java  PremioRequestTest.java  PremioResponseTest.java  UsuarioRequestTest.java  UsuarioResponseTest.java  VideoRequestTest.java  VideoResponseTest.java
src/test/java/org/carnavawiky/back/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/carnavawiky/back/mapper/: AgrupacionMapperTest.java  ComentarioMapperTest.java  ComponenteMapperTest.java  ConcursoMapperTest.java  EdicionMapperTest.java  ImagenMapperTest.java  LocalidadMapperTest.java  PersonaMapperTest.java  PremioMapperTest.java  UsuarioMapperTest.java
src/test/java/org/carnavawiky/back/model/: AgrupacionTest.java  ComentarioTest.java  ComponenteTest.java  ConcursoTest.java  EdicionTest.java  ImagenTest.java  LocalidadTest.java  PersonaTest.java  PremioTest.java  RefreshTokenTest.java  RoleTest.java  TextoTest.java  UsuarioTest.java  VideoTest.java
src/test/java/org/carnavawiky/back/repository/: LocalidadRepositoryTest.java  PersonaRepositoryTest.java  TextoRepositoryTest.java  UsuarioRepositoryTest.java  VideoRepositoryTest.java
src/test/java/org/carnavawiky/back/security/: JwtServiceTest.java  JwtTokenFilterTest.java  UserDetailsServiceImplTest.java
src/test/java/org/carnavawiky/back/service/: ActivationServiceTest.java  AgrupacionServiceTest.java  AuthServiceTest.java  ComentarioServiceTest.java  ComponenteServiceTest.java  ConcursoServiceTest.java  (+12 more)
src/test/resources/: application.properties
(+10 files in other folders)
