spring.application.name=carnavawikiappback

spring.datasource.url=jdbc:mysql://mysql-danielgavilan-danielgavilan.j.aivencloud.com:20115/carnavawiky?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daniel.gavilan.cardenas@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8083

# 1. Clave secreta (CRITICO: nombre debe ser jwt.secret.key)
jwt.secret.key=${JWT_SECRET_KEY}
# 2. Expiracion de Access Token (usaremos la propiedad definida en JwtService)
jwt.access.expiration-minutes=60 

# NOTA: Elimina la propiedad 'application.security.jwt.expiration=3600000'
# y usa la propiedad jwt.access.expiration-minutes=15 que definimos antes

# 3. La propiedad de Refresh Token ya es correcta:
jwt.refresh.expiration-days=7


# =======================================================
# CONFIGURACION DE ALMACENAMIENTO DE ARCHIVOS LOCALES
# =======================================================
# Define la ruta base en tu sistema donde se guardaran las imagenes.
# Importante: el usuario del sistema que ejecuta la app
# debe tener permisos de lectura/escritura (rwx) en este directorio.
file.upload.location=/app/images/

# =======================================================
# CONFIGURACION DE CACHING
# =======================================================
# Especificar que usaremos el proveedor JCache (EhCache)
spring.cache.type=jcache
# Indicar el archivo de configuracion de EhCache
spring.cache.jcache.config=classpath:ehcache.xml

# Habilitar o deshabilitar la ejecucion del Data Seeding inicial
app.security.seed-enabled=true
app.security.defaultAdminPass = Admin123!