spring.application.name=carnavawikiappback

spring.datasource.url=jdbc:mysql://mysql-danielgavilan-danielgavilan.j.aivencloud.com:20115/carnavawiky?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_12zE0SsXZR4s5jPlSSb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=8083

# 1. Clave secreta (CRITICO: nombre debe ser jwt.secret.key)
jwt.secret.key=VGhpcyIsQSB2ZXJ5IFNlY3VyZSBLZXkgVGhhdCBzaG91bGQgYmUgQmFzZTY0IEVuY29kZWQh

# 2. Expiracion de Access Token (usaremos la propiedad definida en JwtService)
jwt.access.expiration-minutes=60 

# NOTA: Elimina la propiedad 'application.security.jwt.expiration=3600000'
# y usa la propiedad jwt.access.expiration-minutes=15 que definimos antes

# 3. La propiedad de Refresh Token ya es correcta:
jwt.refresh.expiration-days=7